APP_NAME=e-shop
APP_ENV=local
APP_KEY=base64:pC6O1c2iHNuIVC5YzHRP6SArzltFasqbOmYSraFaE5I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-shop
DB_USERNAME=root
DB_PASSWORD=softwarescares

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=427002e1b194c1
MAIL_PASSWORD=9690e934af96b9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=johnydanxin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID = c4821e75676f09715248
GITHUB_CLIENT_SECRET = cb9b1af082ba31b81288c7ad0f312f835142045d
GITHUB_REDIRECT_URL = http://127.0.0.1:8000/githubredirect

GOGGLE_CLIENT_ID=738107796810-pbmop3963ei5dh81op8ap7c0mol0ssf2.apps.googleusercontent.com
GOGGLE_CLIENT_SECRET=9h_5_VtbGmAiPP18kA6x15uw
GOGGLE_REDIRECT_URL=http://127.0.0.1:8000/googleredirect

LINKEDIN_CLIENT_ID =
LINKEDIN_CLIENT_SECRET =
LINKEDIN_REDIRECT_URL =

PINTEREST_KEY=YOUR_APP_KEY
PINTEREST_SECRET=YOUR_APP_SECRET
PINTEREST_REDIRECT_URI=YOUR_CALLBACK_URL

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://127.0.0.1:8000/facebookredirect

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-siv6k2742394@personal.example.com
PAYPAL_SANDBOX_API_PASSWORD=1Q^+HK6r
PAYPAL_SANDBOX_API_SECRET=ECuOu0DNXmHID3xG9BUFwuIm7VPMbuiSBr_qsd3VFNbwI7WFCVq-hrXS-uEVhmExHMgF9cQ3YQMBVB4a
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=

MAILCHIMP_APIKEY=fef623424a0e933e3f0a084e40dbdc6f-us17
MAILCHIMP_LIST_ID=5b52350eac

STREAM_API_KEY=t6tmvsypbgf3
STREAM_API_SECRET=p7743xtyc45gtpff2ugfara82js6t8ad3pz855muvdv5agk795czwj66knc8tz7v

MIX_STREAM_API_KEY="${STREAM_API_KEY}"
MIX_STREAM_API_SECRET="${STREAM_API_SECRET}"




RECAPTCHA_SECRET=6LdGAeEZAAAAAKDo71xRJqELyTDuWh2asE_JOapB
RECAPTCHA_SITEKEY=6LdGAeEZAAAAABFO-wSJFeF2XkrlLPG6Pv6NKbfk

RECAPTCHA_SITE_KEY=ADD_YOUR_SITE_KEY
RECAPTCHA_SECRET_KEY=ADD_YOUR_SECRET_KEY